DemoApplication/MainPage.xaml

<Page
    x:Class="DemoApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mango="using:Mangosteen.Panels"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="130" Margin="366,256,0,0" VerticalAlignment="Top" Width="137">
            <mango:WheelPanel Height="Auto" Width="Auto" >
                <Button Background="Red" FontFamily="Buxton Sketch" Content="Button Text" />
                <Button Background="Orange" FontFamily="Buxton Sketch" Content="Button Text" />
                <Button Background="Blue" FontFamily="Buxton Sketch" Content="Button Text" />
                <Button Background="Indigo" FontFamily="Buxton Sketch" Content="Button Text" />
                <Button Background="Violet" FontFamily="Buxton Sketch" Content="Button Text" />
            </mango:WheelPanel>
        </Grid>

        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="111,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="142"/>
        <Canvas HorizontalAlignment="Left" Height="148" Margin="733,256,0,0" VerticalAlignment="Top" Width="144">
            <Ellipse Fill="#FFF4F4F5" Height="100"  Width="100"/>

        </Canvas>



    </Grid>
</Page>
