DemoApplication/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mango="using:Mangosteen.Panels"
    xmlns:ThirdParty="using:Mangosteen.ThirdParty"
    xmlns:PathListBox="using:Mangosteen.Controls.PathListBox"
    x:Class="DemoApplication.MainPage"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="254" Margin="366,256,0,0" VerticalAlignment="Top" Width="309">

            <mango:WheelPanel Height="Auto" Width="Auto" Margin="0,0,130,100" >
                <Button Background="Red" FontFamily="Buxton Sketch" Content="Button Text" />
                <Button Background="Orange" FontFamily="Buxton Sketch" Content="Button Text" />
                <Button Background="Blue" FontFamily="Buxton Sketch" Content="Button Text" />
                <Button Background="Indigo" FontFamily="Buxton Sketch" Content="Button Text" />
                <Button Background="Violet" FontFamily="Buxton Sketch" Content="Button Text" />
                <Grid HorizontalAlignment="Left" Height="137" Margin="0,0,-243,-137" VerticalAlignment="Top" Width="243"/>
            </mango:WheelPanel>
        </Grid>

        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="111,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="142"/>
        <ThirdParty:RingSlice  Height="215" Width="230" Radius="100" EndAngle="90" InnerRadius="0" Fill="#FFC74A4A"/>



    </Grid>
</Page>
