DemoApplication/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    xmlns:Panels="using:Mangosteen.Panels"
 
    xmlns:Wedge="using:Mangosteen.Panels.Wedge"
 
    x:Class="DemoApplication.MainPage"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="339,206,641,228">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>


            <Ellipse Stroke="Red" Margin="-292,-126,77,126" />
            <Grid HorizontalAlignment="Left" Height="220" Margin="201,0,-353,0" VerticalAlignment="Top" Width="367" Grid.Column="1"/>
        </Grid>

        <Panels:WheelPanel HorizontalAlignment="Left" Height="195" Margin="339,228,0,0" VerticalAlignment="Top" Width="259">
            <Panels:WheelPanel.WedgeDefinitions>
                <Wedge:WedgeDefinition>
                    <Wedge:WedgeDefinition.Angle>
                        <Wedge:WedgeAngle Value="1" WedgeAngleType="Star" />
                    </Wedge:WedgeDefinition.Angle>
                </Wedge:WedgeDefinition>

                <Wedge:WedgeDefinition>
                    <Wedge:WedgeDefinition.Angle>
                        <Wedge:WedgeAngle Value="1" WedgeAngleType="Star" />
                    </Wedge:WedgeDefinition.Angle>
                </Wedge:WedgeDefinition>

            </Panels:WheelPanel.WedgeDefinitions>


        </Panels:WheelPanel>

    </Grid>
</Page>
